<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reficio.rcp</groupId>
    <artifactId>elexis.3rdparty.libraries.p2.site</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
      <scm_url>git@github.com:elexis/elexis.3rdparty.libraries.git</scm_url>
      <sourceforge_mirror>http://heanet.dl.sourceforge.net</sourceforge_mirror>
    </properties>
      <build>        
        <plugins>
            <plugin>
              <groupId>com.googlecode.maven-download-plugin</groupId>
              <artifactId>maven-download-plugin</artifactId>
              <version>1.1.0</version>
              <executions>
                <execution>
                  <id>ktable_2.2.0</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>wget</goal>
                  </goals>
                  <configuration>
                    <url>${sourceforge_mirror}/project/ktable/ktable/2.2.0/de.kupzog.ktable_2.2.0.jar</url>
                    <outputFileName>de.kupzog.ktable_2.2.0.jar</outputFileName>
                  </configuration>
                </execution>
                <execution>
                  <id>ktable_2.1.3</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>wget</goal>
                  </goals>
                  <configuration>
                    <url>${sourceforge_mirror}/project/ktable/ktable/2.1.3/ktable_2.1.3.jar</url>
                    <outputFileName>ktable_2.1.3.jar</outputFileName>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <executions>
            <execution>
              <id>ktable_2.2.0</id>
              <phase>process-resources</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${basedir}/target/de.kupzog.ktable_2.2.0.jar</file>
                <groupId>de.kupzog</groupId>
                <packaging>jar</packaging>
                <generatePom>true</generatePom>
                <artifactId>ktable</artifactId>
                <version>2.2.0</version>
              </configuration>
            </execution>
            <execution>
              <id>ktable_2.1.3</id>
              <phase>process-resources</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${basedir}/target/ktable_2.1.3.jar</file>
                <groupId>de.kupzog</groupId>
                <packaging>jar</packaging>
                <generatePom>true</generatePom>
                <artifactId>ktable</artifactId>
                <version>2.1.3</version>
              </configuration>
            </execution>
          </executions>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <executable>ruby</executable>
                <arguments>
                  <argument>get_ag_ion.rb</argument>
                </arguments>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.0.0</version>
                <dependencies>
                	<dependency>
                		<groupId>jaxen</groupId>
                		<artifactId>jaxen</artifactId>
                		<version>1.1.1</version>
	                	<exclusions>
	                		<exclusion>
	                			<groupId>com.ibm.icu</groupId>
	                			<artifactId>icu4j</artifactId>
	                		</exclusion>
	                	</exclusions>
                	</dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                          <categoryFileURL>category.xml</categoryFileURL>
                          <!-- additionalArgs    Specifies additional arguments to p2Launcher, for example -consoleLog -debug -verbose -->
                            <artifacts>
                                <!-- specify your depencies here -->
                                <!-- groupId:artifactId:version -->

<artifact><source>true</source><id>ca.uhn.hapi:hapi-osgi-base:1.2</id></artifact>
<artifact><source>true</source><id>ca.uhn.hapi:hapi-base:1.2</id></artifact>
<artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v21:1.2</id></artifact>
<artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v22:1.2</id></artifact>
<artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v23:1.2</id></artifact>
<artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v231:1.2</id></artifact>
<artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v24:1.2</id></artifact>
<artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v25:1.2</id></artifact>
<artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v251:1.2</id></artifact>
<artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v26:1.2</id></artifact>
<artifact><source>true</source><id>ca.uhn.hapi:hapi-base:2.2</id></artifact>
<artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v26:2.2</id></artifact>
<artifact><source>true</source><id>com.sun.jna:jna:3.0.9</id></artifact>
<artifact><source>true</source><id>jfree:jcommon:1.0.16</id></artifact>
<artifact><source>true</source><id>jfree:jfreechart:1.0.13</id></artifact>
<artifact><source>true</source><id>jfree:jfreechart-swt:1.0.9</id></artifact>
<artifact><source>true</source><id>jfree:jfreechart-experimental:1.0.9</id></artifact>
<artifact><source>true</source><id>net.sf.barcode4j:barcode4j-fop-ext-complete:2.0</id></artifact>
<artifact><source>true</source><id>net.java.dev.jna:platform:3.5.2</id></artifact>
                                
<artifact><source>true</source><id>com.google.gdata:gdata-core-1.0:1.41.1</id></artifact>
<artifact><source>true</source><id>com.google.gdata:gdata-calendar-meta-2.0:1.41.1</id></artifact>
<artifact><source>true</source><id>com.google.gdata:gdata-calendar-2.0:1.41.1</id></artifact>
<artifact><source>true</source><id>com.google.gdata:gdata-client-meta-1.0:1.41.1</id></artifact>
<artifact><source>true</source><id>com.google.gdata:gdata-client-1.0:1.41.1</id></artifact>
<artifact><source>true</source><id>org.openengsb.wrapped:com.google.gdata-contacts:1.41.5.w1</id></artifact>
<artifact><source>true</source><id>org.openengsb.wrapped:com.google.gdata-calendar:1.41.5.w1</id></artifact>
<artifact><source>true</source><id>org.openengsb.wrapped:com.google.gdata:1.41.5.w1</id></artifact>

<artifact><source>true</source><id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.zxing:3.0.1_1</id></artifact>
<artifact><source>true</source><id>org.apache.xmlgraphics:fop:0.94</id></artifact>
<!-- updating to fop 1.1 is a bad idea as we would have to work around this problem:
  http://apache-fop.1065347.n5.nabble.com/Maven-dependencies-for-fop-1-1-td37437.html
-->

<artifact><source>true</source><id>org.javassist:javassist:3.13.0-GA</id></artifact>
<artifact><source>true</source><id>cglib:cglib-nodep:2.2.2</id></artifact>
<artifact><source>true</source><id>org.powermock:powermock-module-junit4:1.4.12</id></artifact>
<artifact><source>true</source><id>org.powermock:powermock-api-mockito:1.4.12</id></artifact>
<artifact><source>true</source><id>org.mockito:mockito-all:1.8.5</id></artifact>
<!-- For postgresql we should be able to add bnd['Eclipse-RegisterBuddy'] = 'ch.rgw.utility'" -->
<artifact><source>true</source><id>de.kupzog:ktable:2.1.3</id></artifact>
<artifact><source>true</source><id>de.kupzog:ktable:2.2.0</id></artifact>
<artifact><source>true</source><id>com.lowagie:itext:2.0.8</id></artifact>
<artifact><source>true</source><id>commons-dbcp:commons-dbcp:1.4</id></artifact>
<artifact><source>true</source><id>commons-pool:commons-pool:1.6</id></artifact>
<artifact><source>true</source><id>ag.ion:bion.workbench.office.editor.activation.nl1:2.0.14</id></artifact>
<artifact><source>true</source><id>ag.ion:bion.workbench.office.editor.activation:2.0.14</id></artifact>
<artifact><source>true</source><id>ag.ion:bion.workbench.office.editor.activation:2.0.9</id></artifact>
<artifact><source>true</source><id>ag.ion:bion.workbench.office.editor.core:2.0.14</id></artifact>
<artifact><source>true</source><id>ag.ion:bion.workbench.office.editor.ui.nl1:2.0.14</id></artifact>
<artifact><source>true</source><id>ag.ion:bion.workbench.office.editor.ui:2.0.14</id></artifact>
<artifact><source>true</source><id>ag.ion:noa4e.search.nl1:2.0.14</id></artifact>
<artifact><source>true</source><id>ag.ion:noa4e.search:2.0.14</id></artifact>
<artifact><source>true</source><id>ag.ion:noa4e.ui.nl1:2.0.14</id></artifact>
<artifact><source>true</source><id>ag.ion:noa4e.ui:2.0.14</id></artifact>
<!--          ag.ion.noa4e.ui_2.0.14elexis.jar -->
<artifact><source>true</source><id>ag.ion:noa:2.2.3</id></artifact>
<artifact><source>true</source><id>antlr:antlr:2.7.7</id></artifact>
<artifact><source>true</source><id>antlr:stringtemplate:2.2</id></artifact>
<artifact><source>true</source><id>bsf:bsf:2.4.0</id></artifact>
<artifact><source>true</source><id>ch.qos.logback:logback-classic:1.0.7</id></artifact>
<artifact><source>true</source><id>ch.qos.logback:logback-core:1.0.7</id></artifact>
<artifact><source>true</source><id>com.h2database:h2:1.3.170</id></artifact>
<artifact><source>true</source><id>com.healthmarketscience.jackcess:jackcess:1.2.13</id></artifact>
<artifact><source>true</source><id>commons-collections:commons-collections:3.1</id></artifact>
<artifact><source>true</source><id>commons-io:commons-io:2.1</id></artifact>
<artifact><source>true</source><id>commons-io:commons-io:2.4</id></artifact>
<artifact><source>true</source><id>commons-lang:commons-lang:2.4</id></artifact>
<artifact><source>true</source><id>commons-lang:commons-lang:2.5</id></artifact>
<artifact><source>true</source><id>commons-lang:commons-lang:2.6</id></artifact>
<artifact><source>true</source><id>commons-lang:commons-lang:2.4</id></artifact>
<artifact><source>true</source><id>commons-logging:commons-logging:1.1.1</id></artifact>
<artifact><source>true</source><id>com.ibm.icu:icu4j:3.4.4</id></artifact>
<artifact><source>true</source><id>javax.persistence:persistence-api::1.0</id></artifact>
<artifact><source>true</source><id>javax.transaction:jta:1.1</id></artifact>
<artifact><source>true</source><id>javax.ws.rs:jsr311-api:1.1.1</id></artifact>
<artifact><source>true</source><id>javax.xml:jaxp-api:1.4.2</id></artifact>
<artifact><source>true</source><id>jaxen:jaxen:1.1.1</id></artifact>
<artifact><source>true</source><id>jline:jline:0.9.94</id></artifact>
<artifact><source>true</source><id>log4j:log4j:1.2.16</id></artifact>
<artifact><source>true</source><id>mysql:mysql-connector-java:5.1.21</id></artifact>
<artifact><source>true</source><id>net.sf.opencsv:opencsv:1.8</id></artifact>
<artifact><source>true</source><id>ognl:ognl:2.7.3</id></artifact>
<artifact><source>true</source><id>org.apache.commons:commons-jexl:2.1.1</id></artifact>
<artifact><source>true</source><id>org.apache.commons:commons-lang3:3.1</id></artifact>
<artifact><source>true</source><id>org.apache.commons:commons-exec:1.1</id></artifact>
<artifact><source>true</source><id>org.apache.poi:poi:3.0.2-FINAL</id></artifact>
<artifact><source>true</source><id>org.beanshell:bsh:2.0b4</id></artifact>
<artifact><source>true</source><id>org.bouncycastle:bcprov-jdk16:1.46</id></artifact>
<artifact><source>true</source><id>org.codehaus.groovy:groovy-all:1.5.7</id></artifact>
<artifact><source>true</source><id>org.codehaus.jackson:jackson-core-lgpl:1.0.1</id></artifact>
<artifact><source>true</source><id>org.freemarker:freemarker:2.3.15</id></artifact>
<artifact><source>true</source><id>org.jdom:jdom:1.1</id></artifact>
<artifact><source>true</source><id>org.milyn:milyn-smooks-all:1.4</id></artifact>
<artifact><source>true</source><id>org.mvel:mvel2:2.0.17</id></artifact>
<artifact><source>true</source><id>org.odftoolkit:odfdom-java:0.8.6</id></artifact>
<artifact><source>true</source><id>org.postgresql:postgresql:9.2-1002-jdbc4</id></artifact>
<artifact><source>true</source><id>org.rxtx:rxtx:2.1.7</id></artifact>
<artifact><source>true</source><id>org.slf4j:jcl-over-slf4j:1.6.6</id></artifact> 
<artifact><source>true</source><id>org.slf4j:jul-to-slf4j:1.6.6</id></artifact>
<artifact><source>true</source><id>org.slf4j:log4j-over-slf4j:1.6.6</id></artifact> 
<artifact><source>true</source><id>org.slf4j:slf4j-api:1.6.6</id></artifact>
<artifact><source>true</source><id>org.slf4j:slf4j-ext:1.6.6</id></artifact>
<artifact><source>true</source><id>org.slf4j:slf4j-jcl:1.6.6</id></artifact>
<artifact><source>true</source><id>org.slf4j:slf4j-log4j12:1.6.6</id></artifact>
<artifact><source>true</source><id>org.yaml:snakeyaml:1.6</id></artifact>
<artifact><source>true</source><id>org.yaml:snakeyaml:1.11</id></artifact>
<artifact><source>true</source><id>uk.org.lidalia:sysout-over-slf4j:1.0.2</id></artifact>
<artifact><source>true</source><id>wutka:dtdparser:1.21</id></artifact>
<artifact><source>true</source><id>xalan:serializer:2.7.1</id></artifact>
<artifact><source>true</source><id>xerces:xercesImpl:2.6.2</id></artifact>
<artifact><source>true</source><id>xerces:xercesImpl:2.9.0</id></artifact>
<artifact><source>true</source><id>xml-resolver:xml-resolver:1.2</id></artifact>
<artifact><source>true</source><id>xpp3:xpp3_min:1.1.3.4.O</id></artifact>
<artifact><source>true</source><id>xstream:xstream:1.2.2</id></artifact>
<artifact><source>true</source><id>org.quartz-scheduler:quartz:2.2.1</id></artifact>
<artifact><source>true</source><id>com.google.guava:guava:15.0</id></artifact>
<artifact><source>true</source><id>org.apache.httpcomponents:httpclient:4.1.3</id></artifact>
<artifact><source>true</source><id>org.apache.httpcomponents:httpcore:4.1.4</id></artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/site</contextPath>
                    </webApp>
               </configuration>
            </plugin>
            <plugin>
              <!-- As elexis is not distributed via Maven artifacts, we simply skip deploying ! 
                We will instead generate P2-update sites
              !-->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                <skip>true</skip>
                <skipDeploy>true</skipDeploy>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository> 
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
      <repository>
        <id>mvnrepository</id>
        <url>http://repo.maven.apache.org/maven2</url>
        <!--url>http://mvnrepository.com/repository</url-->
      </repository>
      <repository>
        <id>mandubian-mvn</id>
        <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
      </repository>
    </repositories>
    <scm>
      <developerConnection>scm:git:${scm_url}</developerConnection>
    </scm>
    <distributionManagement>
      <repository>
        <id>local-maven-repository</id>
        <name>elexis-3-maven-local-dir</name>
        <url>file://srv/maven/repository</url>
      </repository>
    </distributionManagement>
</project>
